h1.titulo-pratos{
    font-size: 4rem;
    padding-bottom: 4%;
}


.card-prato {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px;
    border-radius: 30px;
    
}

.card-prato:hover{
    box-shadow: 2px 2px 10px darkgrey;
}

.imagem-card{
    width: 100%;
    border-radius: 20px;
}

.preco-e-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

h2.titulo-prato{
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 3rem;
}


p.descricao-prato{
    font-size: 2rem;
    padding-bottom: 4%;
}

.preco-e-button p {
    font-size: 1.5rem;
}
.btn-adicionar{
    
        background-color: #ffffff;
        border: 2px solid #0E5125;
        width: 250px;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 10px 10px;
        border-radius: 30px;
        color: #0E5125;
       
        
}

.btn-adicionar:hover{
    background-color: #0E5125;
    color: #ffffff;
}

div.row{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    justify-content: center;
    
}

section.kits{
    margin-top: 4%;
    width: 100%;
    height: 100%;
   
}

div.container-bg{
    background-repeat: no-repeat;
    height: 100%;
    background-image: url(./img/pessoas-comendo.jpg);
    width: 100%;
    background-size: cover;

    display: flex;
    border-radius: 40px;
    
    
}

.content-kits{
    display: flex;
    flex-direction: column;
    
    
    border-radius: 30px;
    height: 30%;
    width: 60%;
    justify-content: center;
    background-color: white;
}

h1.titulo-kits{
    font-size: 4rem;
    padding-top: 4%;
    padding-bottom: 2%;
}


p.subtitulo-kits{
    font-size: 2.5rem;
    padding-bottom: 2% ;

}

button.btn-kits{
    background-color: #ffffff;
    border: 2px solid #0E5125;
    width: 250px;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px 10px;
    border-radius: 30px;
    color: #0E5125;
}

button.btn-kits:hover{
    background-color: #0E5125;
    color: #ffffff;
}


body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    
}

main{
    margin: 4%;
}
/*
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px 20px;
}
*/
/*
body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

*/

